<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#353A47"
        app:layout_constraintEnd_toStartOf="@+id/recyclerView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">




        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="152dp"
            android:padding="12dp"
            android:src="@mipmap/left_corner"
            app:layout_constraintBottom_toBottomOf="@+id/joyStickView"
            app:layout_constraintEnd_toEndOf="@+id/joyStickView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.348"></ImageView>

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="152dp"
            android:padding="16dp"
            android:src="@mipmap/right_corner"
            app:layout_constraintBottom_toBottomOf="@+id/iv_left"
            app:layout_constraintStart_toStartOf="@+id/joyStickView"
            app:layout_constraintTop_toTopOf="@+id/iv_left"
            app:layout_constraintVertical_bias="0.0"></ImageView>

        <ImageView
            android:id="@+id/iv_screen"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="16dp"
            android:background="@mipmap/cricle"
            android:padding="20dp"
            android:src="@mipmap/screen_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"></ImageView>
        <com.kinton.pcremote.widget.JoyStickView
            android:id="@+id/joyStickView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.559"></com.kinton.pcremote.widget.JoyStickView>
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:padding="16dp"
        android:background="#84B082"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent"></android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>